AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202208 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.foodierestaurant.siswebapp.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2695                
POS_VISITOR 9469                
POS_DAY 19192               
POS_DOMAIN 3545                
POS_LOGIN 4723                
POS_ROBOT 4878                
POS_WORMS 5282                
POS_EMAILSENDER 5413                
POS_EMAILRECEIVER 5556                
POS_SESSION 19831               
POS_SIDER 20041               
POS_FILETYPES 5691                
POS_DOWNLOADS 5945                
POS_OS 5993                
POS_BROWSER 6200                
POS_SCREENSIZE 6950                
POS_UNKNOWNREFERER 7024                
POS_UNKNOWNREFERERBROWSER 7306                
POS_ORIGIN 7497                
POS_SEREFERRALS 7644                
POS_PAGEREFS 7809                
POS_SEARCHWORDS 8067                
POS_KEYWORDS 8219                
POS_MISC 2357                
POS_ERRORS 8278                
POS_CLUSTER 4579                
POS_SIDER_404 8421                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220821222402 45555 16999321 0
FirstTime 20220801011737
LastTime 20220821204210
LastUpdate 20220822043617 45555 44807 748 0 0
TotalVisits 249                 
TotalUnique 231                 
MonthHostsKnown 0                   
MonthHostsUnknown 232                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 300 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 63 624 2247198 22 55 171383
1 11 133 964865 4 8 1688
2 2 46 283591 11 39 167927
3 44 508 1201114 8 17 3474
4 114 1203 2707718 18 33 17581
5 19 196 776662 4 9 15493
6 8 184 855834 14 27 18669
7 6 110 515895 4 11 15583
8 209 2052 4680197 21 48 48870
9 146 1572 4042896 18 37 28678
10 100 969 2143269 9 21 665118
11 57 712 2778020 27 63 127384
12 328 2934 5853873 34 69 717310
13 235 2254 4988783 34 61 35519
14 72 684 1787164 12 29 27619
15 80 1171 5722995 25 48 19886
16 14 279 1460251 12 25 40798
17 126 1374 4624236 30 79 160330
18 44 510 1702918 25 43 59916
19 193 1510 5213676 58 107 270876
20 159 1534 3705598 21 39 36480
21 253 2305 2689548 21 40 30876
22 103 1020 3484497 25 47 140334
23 79 820 1487445 23 45 45567
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 58
in 509 5000 11864241
eg 310 3016 6254759
ro 186 1541 1127073
nl 180 1283 3674246
us 153 1378 3618650
br 122 1315 4054037
gb 108 1072 2504148
id 107 930 1102578
fr 102 1164 3473670
mx 92 1029 2816723
ua 1 23 141984
il 1 23 141795
pt 7 80 525346
bd 8 184 995004
tr 17 188 915004
ph 1 23 141795
es 3 69 145908
no 2 46 144042
ma 4 108 646769
dk 1 23 141985
sa 89 818 2020888
zm 1 23 141988
co 3 52 350890
lb 1 23 141794
so 1 31 181304
gf 1 23 141984
al 2 46 283971
by 13 118 484254
ke 2 46 283778
de 6 116 572106
py 2 46 143851
qa 6 74 539550
sn 1 23 141795
cl 1 23 141793
jp 34 291 587021
do 2 46 144042
gr 7 136 827573
au 1 23 141985
ch 1 23 141796
unknown 7 80 611916
gh 18 181 674189
jo 23 528 1854268
mu 24 227 640541
vn 1 23 141793
pk 11 112 622632
dz 10 157 1077193
ye 70 610 520373
it 66 683 1475610
za 41 378 1127002
ca 2 46 283780
lk 9 126 896443
ng 42 472 1811680
se 1 23 141985
gt 1 23 141795
ae 2 24 190554
sk 1 23 141987
pe 21 260 1143683
mg 27 252 578699
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
Googlebot/ 155 767031 20220821222401 30
unknown 40 1826 20220821170833 40
AhrefsBot/ 21 945 20220820030136 21
YandexBot/ 16 18522 20220815000125 9
facebookexternalhit/ 9 21534 20220821094958 0
custo 8 68544 20220816025944 0
Slackbot\-LinkExpanding 1 2594 20220819124317 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 11593 22955279 0 0
png 2595 1719995 0 0
woff2 919 11141772 0 0
woff 529 3927560 0 0
map 79 3416901 0 0
html 17 151346 0 0
js 7797 16989703 0 0
Unknown 921 4681960 0 0
svg 254 933727 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
linuxandroid 552 24
unix 23 1
ios_iphone 1180 124
linux 346 22
win7 139 8
macosx 6197 659
win8 23 1
Unknown 7 7
win10 16180 1613
win8.1 57 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 33
chrome90.0.4430.93 1 1
chrome91.0.4472.77 23 1
chrome100.5.4896.80 23 1
safari15.3 23 1
opera89.0.4447.64 103 8
safari11.1.1 54 5
firefox102.0 23 1
chrome104.0.5112.102 80 7
safari15.4 23 1
safari6.0 1 1
chrome104.0.5112.81 647 55
chrome102.0.0.0 367 28
chrome104.0.5112.79 119 14
chrome101.0.4951.64 80 7
chrome103.0.5060.129 23 1
firefox103.0 1232 54
msie11.0 2 2
chrome96.0.4664.104 23 1
chrome103.0.0.0 7419 745
mozilla 4 4
chrome104.0.0.0 9974 1039
safari16.0 92 4
safari15.6 1134 128
safari15.0 23 1
chrome100.0.4896.88 329 36
chrome99.0.4844.51 23 1
chrome97.0.4692.71 31 1
chrome101.0.0.0 23 1
safari15.5 1706 203
Unknown 3 3
chrome103.0.5060.134 702 69
safari 393 40
chrome94.0.4606.81 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
WhatsApp/2.2226.5_N 20220810230101
WhatsApp/2.22.15.74_A 20220802185904
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220813200028
WhatsApp/2.22.16.75_A 20220809191537
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WhatsApp/2.2226.5_N 20220810230101
WhatsApp/2.22.15.74_A 20220802185904
WhatsApp/2.22.16.75_A 20220809191537
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 154 829
From1 0 0
From2 11 11
From3 231 231
From4 2069 23633
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 11 11
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://codecanyon.net 214 214
https://codecanyon.net 14 14
https://gambiato.co 2 2
http://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 365 154498
419 1 12170
206 2 38277
500 5 1404390
404 77 377028
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 13
/scss/icons/material-design-iconic-font/css/materialdesignicons.min.css.map 26 -
/apple-touch-icon-precomposed.png 3 -
/fonts/themify.woff 1 https://foodierestaurant.siswebapp.com/dashboard
//fonts/materialdesignicons-webfont.woff2 1 https://foodierestaurant.siswebapp.com/dashboard
/apple-touch-icon.png 6 -
/requestProvider.js.map 15 -
//fonts/materialdesignicons-webfont.ttf 1 https://foodierestaurant.siswebapp.com/dashboard
/assets/images/background/error-bg.jpg 1 -
/coupons/requestProvider.js.map 1 -
/fonts/themify.ttf 1 https://foodierestaurant.siswebapp.com/dashboard
//fonts/materialdesignicons-webfont.woff 1 https://foodierestaurant.siswebapp.com/dashboard
/.well-known/assetlinks.json 19 -
/foods/requestProvider.js.map 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 232
86.123.16.208 182 1449 839182 20220803214557
77.169.41.46 177 1214 3247936 20220818213048
122.166.141.18 145 1076 980804 20220819131844
158.140.173.187 104 853 637491 20220801132320
156.210.176.168 74 579 626298 20220807125613
73.212.113.236 66 513 933677 20220804151106
156.196.106.51 58 553 578186 20220803210603
37.65.22.77 55 540 594175 20220820134045
70.112.3.74 50 502 570590 20220814204242
134.35.10.171 47 390 119484 20220801123325
172.56.72.205 6 57 469934 20220806011808
102.10.198.154 1 23 141985 20220816130355
197.159.150.5 27 252 578699 20220805090011
41.187.114.4 3 67 415832 20220805173325
197.210.76.106 1 23 141984 20220820215620
103.66.8.71 1 23 141796 20220807204133
49.37.43.31 19 178 500903 20220820224318
176.29.242.157 21 208 506482 20220811080344
45.226.119.87 45 412 553367 20220819015717
37.111.129.251 1 24 145725 20220817172945
69.120.8.234 1 23 141985 20220815185730
73.230.157.128 1 23 141793 20220809194246
185.138.72.70 2 46 144042 20220816122235
87.238.133.76 1 23 141985 20220816190319
81.248.40.206 1 23 141984 20220812112325
64.137.202.130 1 23 141793 20220803145903
189.193.68.122 1 23 52958 20220810202611
41.13.10.84 1 23 141795 20220809073235
177.91.255.69 1 23 142068 20220806154835
213.163.114.254 1 23 141985 20220816215032
177.85.73.48 8 128 724024 20220807122913
189.141.106.227 32 300 528538 20220810212104
206.84.19.224 1 23 141795 20220810132611
156.213.213.240 2 60 183554 20220821122829
1.145.16.210 1 23 141985 20220815235948
181.204.170.34 1 6 67300 20220801012237
77.140.21.178 14 119 484247 20220809084310
188.27.59.110 3 69 146099 20220820124813
197.57.158.64 1 31 181305 20220802184357
68.33.132.49 4 42 596266 20220808150742
94.71.245.221 1 23 141987 20220817063538
201.170.218.40 1 23 141984 20220814183210
196.153.100.5 1 1 2595 20220802185904
45.215.255.125 1 23 141988 20220820213137
157.40.210.246 1 23 141794 20220805121912
170.133.72.12 32 240 659512 20220809224204
182.77.78.169 34 295 670847 20220820135613
197.210.226.58 2 46 143851 20220811105822
49.204.179.94 37 361 555451 20220821031127
41.90.188.129 1 23 141984 20220816174350
223.233.64.213 1 23 141794 20220810032913
223.179.201.31 12 224 519738 20220810044931
156.193.186.184 25 247 600002 20220803173818
47.9.174.194 37 372 605477 20220801192820
5.229.174.222 1 23 141984 20220817150338
37.160.161.194 22 209 505528 20220802082616
46.195.99.64 1 23 141985 20220816210845
41.90.65.145 1 23 141794 20220812084913
103.232.25.69 26 212 509374 20220818100142
102.218.141.174 1 23 141793 20220810115053
45.21.19.190 1 23 141793 20220810212501
81.96.254.116 35 276 518918 20220810230341
157.32.244.57 33 271 674079 20220818141720
47.11.249.179 1 23 141986 20220814131919
189.193.64.18 1 23 141797 20220802233532
103.155.118.19 2 46 143851 20220806235432
196.135.108.61 19 188 535832 20220821170947
177.22.179.158 1 23 141794 20220812021725
185.156.44.212 8 118 513566 20220804120040
213.163.118.209 1 23 141986 20220816121541
38.129.32.139 1 23 141986 20220821130250
5.156.5.59 42 339 548963 20220815000457
190.151.135.236 6 57 470127 20220815155916
103.82.10.7 1 23 141794 20220809174939
46.98.2.219 1 23 141984 20220820050944
213.81.132.150 1 23 141987 20220816080000
85.242.86.26 7 80 525346 20220811220334
49.34.92.191 42 369 728625 20220819125736
2.49.111.59 2 24 190554 20220809191537
149.34.244.155 1 23 141795 20220811101121
210.138.142.163 34 291 587021 20220809082555
41.105.56.99 6 57 470122 20220813003412
201.215.54.139 1 23 141793 20220804173017
45.228.241.66 1 23 141795 20220802012438
103.96.37.225 1 23 141795 20220806200738
23.230.50.91 2 2 5198 20220804003333
41.42.162.254 0 30 0 
105.156.84.55 1 31 181496 20220820133835
203.115.73.147 2 46 144040 20220818062542
197.38.217.210 1 23 141983 20220820015903
131.255.20.179 1 23 141985 20220819114553
118.179.23.134 1 23 141986 20220821183447
103.121.107.101 1 23 141985 20220820033610
212.194.136.211 12 224 935118 20220811091247
87.104.30.168 1 23 141985 20220821065822
81.56.37.191 26 262 514351 20220808040838
154.160.11.226 17 150 492884 20220809054933
175.110.42.54 19 189 134705 20220805190925
171.48.21.137 25 250 504020 20220802175019
103.82.11.4 2 46 283593 20220805182038
112.135.17.173 1 23 141989 20220819161704
181.67.49.152 1 23 141987 20220817153437
102.89.40.100 14 119 486397 20220816091914
157.32.118.76 1 23 141796 20220802130803
90.222.28.101 30 314 520922 20220810230448
177.157.75.13 11 111 479499 20220809040831
77.22.149.68 3 69 285648 20220808194910
41.34.21.85 44 365 547018 20220802205028
5.156.38.235 2 46 283969 20220815144621
201.138.211.184 4 92 179849 20220812031908
39.44.143.58 10 88 476907 20220805133059
197.211.53.22 1 30 180272 20220815203525
86.18.84.116 2 46 283588 20220808133049
114.125.41.134 1 31 181307 20220810004203
170.239.36.182 42 378 539385 20220806045928
168.232.79.114 1 23 141795 20220811152004
223.233.68.218 35 317 525693 20220807182634
152.0.33.3 2 46 144042 20220817005939
27.60.225.140 1 23 141985 20220814180939
104.28.98.59 1 23 141795 20220810193233
95.181.234.132 6 74 539550 20220819160856
179.51.162.0 17 160 536150 20220806154855
207.112.54.232 1 23 141794 20220801062707
1.23.82.103 1 23 188247 20220808045238
41.150.32.72 6 57 469937 20220801124746
88.243.143.52 1 23 141985 20220820074147
223.227.24.227 2 46 144042 20220819160631
179.6.166.80 1 31 181492 20220818220047
115.98.235.96 1 23 141794 20220802055718
191.55.45.83 1 23 141795 20220810003805
212.154.53.229 14 119 489240 20220821204210
102.47.25.144 1 23 141794 20220809140146
34.206.52.154 1 23 141795 20220805114926
58.186.180.141 1 23 141793 20220803155558
1.186.162.9 1 23 141988 20220814071354
92.178.51.7 3 69 145908 20220807130508
177.231.6.77 1 23 141794 20220810154748
49.37.76.112 3 47 288657 20220801190208
117.99.225.205 2 46 144042 20220820065419
201.67.31.153 1 23 141983 20220815142600
154.188.187.179 9 113 553275 20220813113447
124.155.254.130 14 119 484257 20220802194130
112.79.108.37 3 69 145911 20220804081918
82.222.211.217 1 23 141795 20220802203908
41.106.104.234 1 23 141796 20220807082120
31.186.166.198 1 23 142260 20220816091829
45.97.200.193 30 261 641530 20220802172346
193.207.233.236 2 46 144046 20220820140005
181.48.215.166 1 23 141796 20220808192351
106.214.4.217 14 120 486475 20220820100028
125.166.118.121 1 23 141795 20220804100942
189.175.45.32 7 80 471994 20220810003814
88.126.184.136 2 46 283590 20220804121039
177.192.91.238 1 23 141985 20220818143955
80.106.230.233 5 90 543792 20220813172144
122.170.52.2 1 23 141987 20220821114416
197.231.201.191 1 31 181304 20220806232710
31.186.166.196 1 23 142257 20220816115003
189.233.129.211 1 23 141794 20220801201130
223.196.14.4 1 22 140731 20220804081546
185.195.19.221 1 23 141792 20220807130915
5.156.237.245 1 23 141793 20220809000956
112.134.215.38 1 23 141983 20220818160714
154.160.1.230 1 31 181305 20220811031848
189.214.0.23 9 88 469934 20220810214007
76.27.29.165 1 23 141797 20220804025731
102.89.45.224 22 208 574931 20220821083247
122.161.75.111 1 31 3285 20220820213235
154.124.223.110 1 23 141795 20220803182918
41.37.18.115 1 23 141986 20220820063335
223.236.121.225 1 31 181495 20220816170149
81.185.173.221 8 112 488969 20220818170834
95.181.235.141 9 101 100818 20220808080112
223.182.165.99 1 23 141986 20220816132554
143.255.141.5 2 46 143851 20220805152011
189.195.204.225 35 354 546081 20220814091428
105.158.134.165 1 31 181304 20220811134954
80.83.22.27 1 23 141794 20220803215133
197.47.97.183 1 31 2057 20220801081118
102.44.122.173 1 23 141795 20220802191146
62.74.225.34 1 23 141794 20220809153959
167.248.133.117 2 2 5189 20220813200028
181.66.176.251 1 23 141986 20220820044543
193.207.144.121 1 23 141984 20220821094954
191.188.90.208 2 46 143853 20220801123943
132.255.38.206 1 23 141796 20220802233745
156.197.212.47 1 23 141985 20220812231247
49.37.176.182 1 23 141794 20220801141041
102.67.30.228 1 23 142260 20220816091719
81.67.165.193 1 23 141985 20220817214954
82.114.168.124 4 31 266184 20220819171254
35.185.241.102 2 2 17076 20220819150341
122.161.72.85 2 61 183556 20220818162638
157.40.253.22 1 23 141794 20220803203243
123.231.126.240 1 23 141795 20220809114149
43.250.243.198 6 57 470676 20220818151711
49.37.49.201 1 23 141987 20220816153058
105.69.77.109 1 23 141984 20220818000344
176.153.97.167 10 100 545586 20220803154410
176.29.67.113 1 297 1205801 20220805153729
41.164.150.85 23 204 498747 20220815120034
31.10.157.88 1 23 141796 20220801144257
92.226.2.70 1 23 142067 20220804120043
122.170.20.234 1 23 141987 20220816125535
173.174.86.124 12 95 22767 20220815233639
114.108.219.202 1 23 141795 20220811114934
64.65.105.234 2 46 144040 20220820110911
201.0.238.196 1 22 150649 20220807122907
104.28.54.87 1 23 141793 20220801220502
37.214.52.107 13 118 484254 20220809131331
162.142.125.10 2 2 5200 20220808171157
103.84.215.133 1 23 141985 20220816165522
102.182.248.80 34 298 515270 20220813223844
156.210.156.134 20 159 182528 20220817044054
41.137.160.161 1 23 141985 20220818104414
24.32.231.43 1 23 141795 20220801011737
49.44.83.9 1 23 142068 20220801192702
132.154.67.47 1 23 141986 20220814091905
88.99.244.11 1 1 2594 20220803032606
191.95.161.201 1 23 141794 20220805223919
93.133.111.12 1 23 141797 20220805193010
82.68.99.190 31 272 523303 20220804124444
37.162.141.130 14 120 27906 20220808083643
41.200.214.235 1 31 181306 20220808222107
197.57.206.187 17 193 353219 20220805085535
41.72.214.126 1 23 141794 20220801113949
154.245.238.3 2 46 283969 20220820040729
125.164.16.93 1 23 141985 20220819150340
49.204.176.67 1 23 141985 20220818212749
102.89.38.30 1 23 141985 20220818131444
217.43.234.13 2 46 143851 20220808174318
102.217.167.66 6 57 470123 20220815131221
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20220801 209 1986 3468884 18
20220802 144 1397 3858821 14
20220803 281 2495 3274519 11
20220804 122 1283 3733371 16
20220805 84 1225 4017990 13
20220806 70 718 2154487 7
20220807 122 1126 2263663 8
20220808 63 719 2325124 11
20220809 130 1214 4370529 14
20220810 134 1497 4256868 16
20220811 49 735 3042640 10
20220812 6 138 603557 5
20220813 56 560 2087648 5
20220814 90 971 1826600 7
20220815 95 897 2900921 11
20220816 83 1013 3501927 19
20220817 27 321 1040238 7
20220818 253 2058 6601964 16
20220819 205 1668 3104298 10
20220820 143 1632 4435258 21
20220821 99 1051 3048936 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 20
30s-2mn 23
0s-30s 165
15mn-30mn 6
2mn-5mn 25
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 42
/scss/icons/themify-icons/fonts/themify.woff 529 3927560 4 1
/scss/icons/material-design-iconic-font/fonts/materialdesignicons-webfont.woff2 517 6782048 0 61
/css/icons/font-awesome/fonts/fontawesome-webfont.woff2 388 3917820 0 2
/login 311 658876 230 175
/dashboard 116 1016622 0 0
/setToken 79 1501 0 0
/foods 75 533716 1 1
/booktable 57 383056 2 2
/orders 52 397752 1 0
/payments 50 312292 0 2
/foods/edit/62eae18e25b3b 3 23172 0 0
/ 17 151346 7 0
/payments/create 10 61789 0 0
/foods/edit/62fe8ea5a6b7a 1 8489 0 0
/assets/plugins/bootstrap/css/bootstrap.min.css.map 27 1703889 0 1
/orders/edit/SQaYyjKUTCwyuZfMps6O 4 40491 0 0
/assets/plugins/bootstrap/js/bootstrap.min.js.map 25 906950 0 1
/scss/icons/font-awesome/fonts/fontawesome-webfont.woff2 2 77160 0 0
/users/profile 18 190864 0 0
/coupons 33 228931 1 0
/orders/edit/62eae794a99da 3 30344 0 0
/coupons/edit/l6SmNSFSdNQ90SV0WPZX 1 7133 0 0
/orders/edit/62eaec44a03f5 3 30340 0 0
/orderReview 6 40146 0 0
/foods/edit/requestProvider.js.map 1 8493 0 0
/assets/plugins/bootstrap/js/popper.min.js.map 25 789925 0 0
/orders/edit/m4NfssjCTTzCmJaVRQ7Z 6 60743 0 0
/foods/create 25 186426 0 0
/foods/edit/62f2dda64600e 2 15457 0 0
/acceptedOrders 17 126157 0 0
/orders/edit/undefined 2 20205 0 0
/order-status-notification 8 1579 0 0
/placedOrders 17 125998 2 0
/scss/icons/material-design-iconic-font/fonts/materialdesignicons-webfont.woff2 12 364744 0 3
/foods/edit/62dc189573af1 1 8271 0 0
/orders/edit/5NDewjjWM3EMmNRzWDNe 3 34942 0 0
/coupons/edit/62fe904dd2dac 1 7641 0 0
/coupons/create 8 54653 0 0
/rejectedOrders 6 44003 1 0
/coupons/edit/requestProvider.js.map 1 7644 0 0
/orders/edit/7unkLOH7IIDVFgcQpZm0 1 10124 0 0
/orders/edit/XuI6J34XZX7qnkcDxt3G 2 20247 0 0
END_SIDER
